<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildProjectDirectory)</SolutionDir>
  </PropertyGroup>
 
  <Target Name="Build">
    <MSBuild Projects="@(BuildProject)" Properties="SolutionDir=$(SolutionDir)"/>
  </Target>
  
  <Target Name="Clean">
    <MSBuild Projects="@(BuildProject)" Targets="Clean" Properties="SolutionDir=$(SolutionDir)"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(BuildProject)" Targets="Rebuild" Properties="SolutionDir=$(SolutionDir)"/>
  </Target>

</Project>

