<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="39303" viewPortTop="-235" zoom="100">
    <config_XmlElement left="7243" top="1000" width="5292" height="2805" selected="0" zOrder="30" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="4313" width="5292" height="2805" selected="0" zOrder="31" index="0" expanded="1">
            <action_XmlElement left="-1646" top="7626" width="5292" height="2805" selected="0" zOrder="33" index="0" expanded="0" />
            <project_XmlElement left="4280" top="7626" width="5292" height="2805" selected="0" zOrder="35" index="1" expanded="0" />
            <tool_XmlElement left="10206" top="7626" width="5292" height="2805" selected="0" zOrder="37" index="3" expanded="0" />
            <language_XmlElement left="16132" top="7626" width="5292" height="2805" selected="0" zOrder="39" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </config_XmlElement>
    <action_XmlComplexType left="30948" top="1000" width="5291" height="7170" selected="0" zOrder="1" index="1" expanded="1">
        <options_XmlElement left="19095" top="8678" width="5292" height="2805" selected="0" zOrder="41" index="0" expanded="0" />
        <script_XmlElement left="25021" top="8678" width="5292" height="2805" selected="0" zOrder="43" index="1" expanded="0" />
        <errparser_XmlElement left="30947" top="8678" width="5292" height="2805" selected="0" zOrder="45" index="3" expanded="0" />
        <outparser_XmlElement left="36873" top="8678" width="5292" height="2805" selected="0" zOrder="47" index="4" expanded="0" />
        <envvars_XmlElement left="42799" top="8678" width="5292" height="2805" selected="0" zOrder="2" index="5" expanded="0" />
    </action_XmlComplexType>
    <options_XmlComplexType left="48725" top="1000" width="5292" height="2408" selected="0" zOrder="4" index="2" expanded="1">
        <category_XmlElement left="48725" top="3916" width="5292" height="2408" selected="0" zOrder="6" index="0" expanded="1">
            <option_XmlElement left="48725" top="6832" width="5292" height="2805" selected="0" zOrder="9" index="0" expanded="0" />
        </category_XmlElement>
    </options_XmlComplexType>
    <script_XmlComplexType left="54651" top="1000" width="5292" height="1614" selected="0" zOrder="12" index="3" expanded="1" />
    <option_XmlComplexType left="63540" top="1000" width="5292" height="5979" selected="0" zOrder="14" index="4" expanded="1">
        <type_XmlAttribute left="60577" top="7487" width="5292" height="820" selected="0" zOrder="16" index="7" expanded="0" />
        <argtype_XmlAttribute left="66503" top="7487" width="5292" height="820" selected="0" zOrder="19" index="8" expanded="0" />
    </option_XmlComplexType>
    <regex_XmlComplexType left="72429" top="1000" width="5291" height="1614" selected="0" zOrder="22" index="5" expanded="1" />
    <regexoptions_XmlSimpleType left="78354" top="1000" width="5292" height="2011" selected="0" zOrder="49" index="6" expanded="1" />
    <project_XmlComplexType left="84280" top="1000" width="5291" height="3202" selected="0" zOrder="50" index="7" expanded="0" />
    <projectaction_XmlComplexType left="90205" top="1000" width="5292" height="1614" selected="0" zOrder="51" index="8" expanded="1" />
    <envvar_XmlComplexType left="96131" top="1000" width="5291" height="1614" selected="0" zOrder="52" index="9" expanded="1" />
    <envvars_XmlComplexType left="102056" top="1000" width="5292" height="2805" selected="0" zOrder="53" index="10" expanded="1">
        <envvar_XmlElement left="102056" top="4313" width="5292" height="2805" selected="0" zOrder="54" index="0" expanded="0" />
    </envvars_XmlComplexType>
    <tool_XmlComplexType left="107982" top="1000" width="5292" height="2805" selected="0" zOrder="56" index="11" expanded="1" />
    <language_XmlComplexType left="54939" top="11195" width="5292" height="2805" selected="0" zOrder="24" index="12" expanded="1">
        <action_XmlElement left="54939" top="14508" width="5292" height="2805" selected="0" zOrder="26" index="0" expanded="0" />
    </language_XmlComplexType>
</XSDDesignerLayout>